events {}

rtmp {
  server {
    listen 1935; # Listen on standard RTMP port

    access_log /dev/stdout;

    application live {
      live on;
      record off;
      # hls on;
      # hls_path /tmp/hls;
      # hls_fragment 10s; # default is 5s
      # hls_playlist_length 5m; # default is 30s
      # once playlist length is reached it deletes the oldest fragments

      # authentication
      on_publish http://stream_helper_backend:5000/api/v1/auth/validate-stream-key;
      on_publish_done http://stream_helper_backend:5000/api/v1/stream/close;
    }
  }
}

http {
  server {
    listen 8080;

    access_log /dev/stdout;

    location / {
      proxy_pass http://stream_helper_backend:5000;
    }

    # location /hls {
    #   types {
    #     application/vnd.apple.mpegurl m3u8;
    #     application/octet-stream ts;
    #   }
    #   root /tmp;
    #   add_header Cache-Control no-cache;

    #   # To avoid issues with cross-domain HTTP requests (e.g. during development)
    #   add_header Access-Control-Allow-Origin *;
    # }
  }
}